============================= test session starts ==============================
platform darwin -- Python 3.12.0, pytest-7.4.4, pluggy-1.4.0
rootdir: /private/var/folders/z0/zvd81kyj08xgnt8c1hbb2f780000gn/T/pytest-of-whenessel/pytest-12/test_display_name0
plugins: allure-pytest-2.13.4.dev2+gd759bc5
collected 3 items

test_display_name.py .FF                                                 [100%]

=================================== FAILURES ===================================
______________________ test_display_name_template[False] _______________________

param = False

    @allure.title("A some test title with param {param}")
    @pytest.mark.parametrize('param', [False])
    def test_display_name_template(param):
>       assert param
E       assert False

test_display_name.py:19: AssertionError
_________________ test_display_name_parameter_set_id[some_id] __________________

param = False

    @allure.title("A test title with ParameterSet id {param_id}")
    @pytest.mark.parametrize('param', [False], ids=["some_id"])
    def test_display_name_parameter_set_id(param):
>       assert param
E       assert False

test_display_name.py:24: AssertionError
=============================== warnings summary ===============================
../../../../../../../../../Users/whenessel/Development/PycharmProjects/allure-python/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:735
  /Users/whenessel/Development/PycharmProjects/allure-python/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py:735: PytestAssertRewriteWarning: Module already imported so cannot be rewritten: allure_pytest
    self.import_plugin(arg, consider_entry_points=True)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED test_display_name.py::test_display_name_template[False] - assert False
FAILED test_display_name.py::test_display_name_parameter_set_id[some_id] - as...
==================== 2 failed, 1 passed, 1 warning in 0.03s ====================
