==============================================================================
Fixture                                                                       
==============================================================================
Test Under Test                                                       | FAIL |
Teardown failed:
Reason
------------------------------------------------------------------------------
Fixture                                                               | FAIL |
1 test, 0 passed, 1 failed
==============================================================================
Output:  None
