==============================================================================
Fixture                                                                       
==============================================================================
Test Under Test                                                       | FAIL |
Setup failed:
Setup fail reason

Also teardown failed:
Teardown fail reason
------------------------------------------------------------------------------
Fixture                                                               | FAIL |
1 test, 0 passed, 1 failed
==============================================================================
Output:  None
