launch_status failed=40 1705877911000000000
launch_status broken=119 1705877911000000000
launch_status passed=562 1705877911000000000
launch_status skipped=0 1705877911000000000
launch_status unknown=0 1705877911000000000
launch_time duration=15712796 1705877911000000000
launch_time min_duration=37 1705877911000000000
launch_time max_duration=3999350 1705877911000000000
launch_time sum_duration=113566596 1705877911000000000
launch_problems product_defects=40 1705877911000000000
launch_problems test_defects=119 1705877911000000000
launch_retries retries=0 1705877911000000000
launch_retries run=721 1705877911000000000
